*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inria Sans", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
a:link,
a:visited {
        color: rgb(0, 0, 0);
        text-decoration: none;
}
/* navbar */
.navbar__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 2rem;
    background-color: cadetblue;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navbar__logo {
    width: 6rem;    
}
.navbar__logo:hover{
    transition: 0.4s ease-out;
    transform: translateY(5px);
    background-color: rgb(113, 192, 195);
}

.abrir__menu, .cerrar__menu{
    display: none;
}
.navbar__links{
    display: flex;
    list-style: none;
    gap: 1rem;
}
.navbar__links li:hover{
    transition: 0.4s ease-out;
    transform: translateY(5px);
}
.navbar__links li:hover{
    transition: 0.4s ease-out;
    transform: translateY(5px);
}
.navbar__links li a{
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem; 
    border-radius: 10px;
    padding: 0.5rem 1rem; 
    border-radius: 10px;
}
.navbar__links li a:hover {
    background-color: rgb(113, 192, 195);
  }

.navbar__links li a:hover {
    background-color: rgb(113, 192, 195);
  }

@media screen and (max-width: 700px){
    .abrir__menu, .cerrar__menu{
        display: block;
        border: 0;
        font-size: 2rem;
        font-weight: 700;
        background-color: transparent;
        cursor: pointer;
        color: #fff;
    }
    .navbar__links__container{
        opacity: 0;
        visibility: hidden;

        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        padding: 2rem;
        background-color: #1c1c1c;
        box-shadow: 0 0 0 100vmax rgba(0,0,0,.5);
    }
    /* agregrar Js */
    .navbar__links__container.visible{
        opacity: 1;
        visibility: visible;
    }
    .navbar__links{
        flex-direction: column;
        align-items: end;
    }
}
/* header */
.section__header__container{
    height: 100vh;
    background: url(./images/lago_monaÃ±a.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    display: flex;
    align-items: end;
    padding-bottom: 4rem;
    padding-left: 1.5rem;
}
.section__header__text{
    color: #fff;
    font-size: 2rem;
}
.section__header__text button{
    width: 8rem;
    padding: .5rem;
    background-color: cadetblue;
    border-radius: 5px;
    border-style: none;
}
.section__header__text button a{
    text-decoration: none;
    color: #fff;
}
.section__header__text button:hover {
    background:#e29578;
    color: white;
}

/* actividades */
.actividades{
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}
.actividades__title{
    padding: 2rem;
    text-align: center;
}
.actividades__title h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.actividades__title p{
    font-size: 1rem;
}
.section__actividades{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    max-width: 1500px;
}
.section__actividades .container{
    max-width: 100%;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: (minmax(100px, auto));
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.section__actividades .container .box{
    background-color: burlywood;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    
}
.contenedor {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor figure{
    width: 100%;
    height: 100%;
    display: flex; 
}
.contenedor figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.contenedor figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(95, 158, 160, 0.678);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
   
}
.contenedor figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    padding-top: 1rem;
}
.contenedor figure .capa h3{
    color: #fff;
    font-weight: 400;
    transition: all 400ms ease-out;
    font-size: 1.5rem;
}
.contenedor figure .capa p{
    color: #fff;
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    max-width: 25rem;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}
.section__actividades .container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.section__actividades .container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}
.section__actividades .container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
    max-height: 30rem;
}
.section__actividades .container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
    max-height: 13rem;
}
    .section__actividades .container .box{
        display: flex;
        width: 100%;
    
}
@media only screen and (min-width: 1050px) and (max-width: 1260px){
    .section__actividades .container .box:nth-child(4){
        grid-column: span 1;
        grid-row: span 2;
        max-height: 40rem;
    }
}
    @media (max-width:990px) {
    .section__actividades .container{
        display: flex;
        flex-wrap: wrap;    
    }
    .section__actividades .container .box{
        display: flex;
        width: 100%;
        max-height: 25rem;
    }
}
@media only screen and (min-width: 320px) and (max-width: 576px){
    .section__actividades .container{
        display: flex;
        flex-wrap: wrap;    
    }
    .section__actividades .container .box{
        display: flex;
        width: 100%;
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 400;
        transition: all 400ms ease-out;
        font-size: 0.9rem;
    
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 0.8rem;
        line-height: 1.5;
        width: 100%;
        max-width: 20rem;
        margin: auto;
        text-align: justify;
    }
}


/*destinos */
.destinos{
    background-color: #ffddd2;
    padding:4rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.destinos__title{
    padding-bottom: 2rem;
    text-align: center;
}
.destinos__title h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.destinos__title p{
    font-size: 1rem;
}
.destinos__container{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-sizing: border-box;
}
.wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}
.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
    transform: translateY(20px);
}
.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(10px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}
.card .info {
    position: relative;
    z-index: 7;
    color: white;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.7s;
}
.card .info h1 {
    margin: 0px;
}
.card .info p {
    letter-spacing: 5px;
    font-size: 15px;
    margin: 8px 0;
}
.card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in;
}
.card .info button:hover {
    background:#e29578;
    color: white;
}


/* nosotros */
.nosotros{
    background: url(./images/fondo-nosotros.jpg);
    background-size: cover;
    height: 100vh;
    padding: 4rem 2rem 2rem 2rem;
    
}
.nosotros__section{
    display: flex;
    max-width: 600px;
}
.nosotros__container{
    background: rgba(255,255,255,.7);
    max-width: 600px;
    border: 2px solid #334755;
    padding: 1.5rem;
}
.nosotros__container p{
    margin: 10px 0;
    color: #666;
    font-size: 1rem;
    margin-top: 15px;
    line-height: 25px;
}
@media (max-width:525px){
    .nosotros{
        padding: 1rem;
    }
    .nosotros__container{
        padding: 0.5rem;
    }
    /* .nosotros__container p{
        font-size: 0.8rem;
    } */
}
/*GALERIA*/
.galeria {
    background-color: rgb(139, 137, 138);
    padding: 1rem;
}

.image-group {
    background-color: rgb(139, 137, 138);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

.image-item {
    width: 23%;
    height: 350px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-item img {
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 650px) {
    .image-group {
        flex-direction: column;
    }

    .image-item {
        width: 100%;
    }
}

/* formulario contacto */
.contacto{
    background-color: #a8dadc;
    padding: 2rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacto__title{
    padding-bottom: 2rem;
    text-align: center;  
}
.contacto__title h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.contacto__container{
    background-color: #ffe8d6;
    padding: 2rem;
    border-radius: .5rem;
}
.contacto__container form{
    display: flex;
    gap: 1rem;
    
}
form .left , .rigth{
    display: flex;
    gap: 1rem;
    
}
form .left , .rigth{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.form__control{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.form__control input, textarea, select{
    cursor: pointer;
}
.checkbox{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.form__control input, select{
    padding: .4rem;
    border: none;
}
.form__control textarea{
    padding: 1rem;
    border: none;
}
.form__button{
    background-color: cadetblue;
    color: #fff;
    padding: .2rem;
    margin: 0 4rem;
    border:none;
    cursor: pointer;
}
.form__button:hover{
    background-color: #a8dadc;
}
.error{
    color: red;
}
@media (max-width:650px){
    .contacto__title{
        padding-top: 2rem;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .contacto__container{
        padding: .5rem;
        padding: .5rem;
        width: 100%;
    }
}

/* footer */
.footer__container{
    background-color: #334755;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    align-self: center;
    color: #fff;
    padding: 1rem 2rem;
    align-self: center;
    color: #fff;
}
.footer__logo img{
    width: 8rem;
}
.footer__redes ul{
   display: flex;
   gap: 1rem;

}
.footer__redes li{
    color: #fff;
    padding: .5rem;
    border-radius: 50%;
}
.footer__redes a{
    color: #fff;
    font-size: 1.5rem;
}
.footer__redes li:hover{
    transition: 0.4s ease-out;
    transform: translateY(5px);
    background-color: rgb(113, 192, 195);
}

.footer__news div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    width: 12rem;
}
.copyright{
    padding: 1rem 2rem;
    text-align: center;
    background-color: cadetblue;
    color: #fff;
    background-color: cadetblue;
    color: #fff;
}
@media(max-width:580px){
    .footer__container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
  }

/*:::Ventana Modal::::*/
#btn-modal1{
    display: none;
}
#btn-modal2{
    display: none;
}
#btn-modal3{
    display: none;
}
#btn-modal4{
    display: none;
}
#btn-modal5{
    display: none;
}
#btn-modal6{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal1:checked ~ .container-modal{
    display: flex;
}
#btn-modal2:checked ~ .container-modal{
    display: flex;
}
#btn-modal3:checked ~ .container-modal{
    display: flex;
}
#btn-modal4:checked ~ .container-modal{
    display: flex;
}
#btn-modal5:checked ~ .container-modal{
    display: flex;
}
#btn-modal6:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 100%;
    max-width: 1200px;
    background-color: #ffddd2;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 600px 600px;
    overflow: hidden;   
}
.content-modal .encabezado-modal{
    margin-top: 2rem;
    padding: 1rem;
}
.content-modal .imagen-descripcion-modal{
   position: relative;
}
.content-modal h2{
    padding: 0.5rem;
}
.content-modal h3{
    padding: 0.5rem;   
}
.content-modal p{
    font-size: 0.9rem;
    padding: 0.5rem;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}
.content-modal img{
    max-width: 800px;
    position: absolute;   
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content:center;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background: white;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    margin-bottom: 2rem;
}
.content-modal .btn-cerrar label:hover{
    background:#e29578;
    color: black;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media (max-width:990px) {
    .container-modal{
        width: 100%;
    }
    .content-modal{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: scroll; 
    }
    #btn-modal1{
        display: none;
    }
    #btn-modal2{
        display: none;
    }
    #btn-modal3{
        display: none;
    }
    #btn-modal4{
        display: none;
    }
    #btn-modal5{
        display: none;
    }
    #btn-modal6{
        display: none;
    }
    .container-modal{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0; left: 0;
        background-color: rgba(144, 148, 150, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }
    #btn-modal1:checked ~ .container-modal{
        display: flex;
    }
    #btn-modal2:checked ~ .container-modal{
        display: flex;
    }
    #btn-modal3:checked ~ .container-modal{
        display: flex;
    }
    #btn-modal4:checked ~ .container-modal{
        display: flex;
    }
    #btn-modal5:checked ~ .container-modal{
        display: flex;
    }
    #btn-modal6:checked ~ .container-modal{
        display: flex;
    }
    .content-modal{
        width: 100%;
        max-width: 1200px;
        background-color: #ffddd2;
        border-radius: 4px;
        display: grid;
        grid-template-columns: 600px 600px;
        overflow: hidden;   
    }
    .content-modal .encabezado-modal{
        margin-top: 2rem;
        padding: 1rem;
    }
    .content-modal .imagen-descripcion-modal{
    position: relative;
    }
    .content-modal h2{
        padding: 0.5rem;
    }
    .content-modal h3{
        padding: 0.5rem;   
    }
    .content-modal p{
        font-size: 0.9rem;
        padding: 0.5rem;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
    }
    .content-modal img{
        max-width: 800px;
        position: absolute;   
    }
    .content-modal .btn-cerrar{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content:center;
    }
    .content-modal .btn-cerrar label{
        padding: 7px 10px;
        background: white;
        color: black;
        border-radius: 4px;
        cursor: pointer;
        transition: all 300ms ease;
        margin-bottom: 2rem;
    }
    .content-modal .btn-cerrar label:hover{
        background:#e29578;
        color: black;
    }
    .cerrar-modal{
        width:100%;
        height: 100vh;
        position: absolute;
        top:0; left: 0;
        z-index: -1;
    }
}